.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/26.20:22:28
"boilup_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     45.644000     -0.127000     0
0     45.644000     54.473000     0
0     0.000000     54.600000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 34.29 8.89 PTH BOARD VIA UNOWNED
1.02 34.29 11.43 PTH BOARD VIA UNOWNED
1.02 36.83 8.89 PTH BOARD VIA UNOWNED
1.02 36.83 11.43 PTH BOARD VIA UNOWNED
1.02 39.37 8.89 PTH BOARD VIA UNOWNED
1.02 39.37 11.43 PTH BOARD VIA UNOWNED
1.02 41.91 8.89 PTH BOARD VIA UNOWNED
1.02 41.91 11.43 PTH BOARD VIA UNOWNED
    2.8000   38.1000   46.9900  NPTH  H1   PIN UNOWNED
    2.8000    7.6200   46.9900  NPTH  H2   PIN UNOWNED
1.02 30.48 5.08 PTH BOARD VIA UNOWNED
1.02 30.48 2.54 PTH BOARD VIA UNOWNED
1.02 27.94 5.08 PTH BOARD VIA UNOWNED
1.02 27.94 2.54 PTH BOARD VIA UNOWNED
1.02 25.40 5.08 PTH BOARD VIA UNOWNED
1.02 25.40 2.54 PTH BOARD VIA UNOWNED
1.02 22.86 5.08 PTH BOARD VIA UNOWNED
1.02 22.86 2.54 PTH BOARD VIA UNOWNED
1.02 20.32 5.08 PTH BOARD VIA UNOWNED
1.02 20.32 2.54 PTH BOARD VIA UNOWNED
1.02 17.53 2.67 PTH BOARD VIA UNOWNED
1.02 14.99 2.67 PTH BOARD VIA UNOWNED
1.02 12.45 2.67 PTH BOARD VIA UNOWNED
1.02 9.91 2.67 PTH BOARD VIA UNOWNED
1.02 7.37 2.67 PTH BOARD VIA UNOWNED
1.02 4.83 2.67 PTH BOARD VIA UNOWNED
1.02 2.29 2.67 PTH BOARD VIA UNOWNED
1.02 40.64 36.83 PTH BOARD VIA UNOWNED
1.02 40.64 34.29 PTH BOARD VIA UNOWNED
1.02 40.64 31.75 PTH BOARD VIA UNOWNED
1.02 40.64 29.21 PTH BOARD VIA UNOWNED
1.02 40.64 26.67 PTH BOARD VIA UNOWNED
1.02 40.64 24.13 PTH BOARD VIA UNOWNED
1.02 3.81 27.94 PTH BOARD VIA UNOWNED
1.02 3.81 25.40 PTH BOARD VIA UNOWNED
1.02 3.81 36.83 PTH BOARD VIA UNOWNED
1.02 3.81 34.29 PTH BOARD VIA UNOWNED
1.02 3.81 31.75 PTH BOARD VIA UNOWNED
1.02 40.64 16.51 PTH BOARD VIA UNOWNED
1.02 40.64 19.05 PTH BOARD VIA UNOWNED
1.02 2.54 21.59 PTH BOARD VIA UNOWNED
1.02 2.54 19.05 PTH BOARD VIA UNOWNED
1.02 2.54 16.51 PTH BOARD VIA UNOWNED
1.02 2.54 13.97 PTH BOARD VIA UNOWNED
1.02 2.54 11.43 PTH BOARD VIA UNOWNED
1.02 2.54 8.89 PTH BOARD VIA UNOWNED
    4.0004   22.8600   46.9900  NPTH  U$1  PIN UNOWNED
1.71 17.78 46.99 PTH BOARD VIA UNOWNED
1.71 27.94 46.99 PTH BOARD VIA UNOWNED
1.50 19.05 49.53 PTH BOARD VIA UNOWNED
1.50 25.40 52.07 PTH BOARD VIA UNOWNED
    0.3500   20.3200   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8900   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6200   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500    6.6040   23.4950  NPTH  BOARD OTHER UNOWNED
    0.3500   10.9220   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0020   18.6690  NPTH  BOARD OTHER UNOWNED
    0.3500    6.2230   15.1130  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3200   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   31.7500   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   16.3134   10.3566  NPTH  BOARD OTHER UNOWNED
    0.3500   12.7000   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500    5.0800   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   10.7668  NPTH  BOARD OTHER UNOWNED
    0.3500   20.1930    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   25.4000   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3200   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   17.7800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0805-NO 10NF C1
19.050000 15.240000 0 180.000000 TOP PLACED
C0603K C0603K C2
38.100000 20.320000 0 270.000000 BOTTOM PLACED
0805-NO 10NF C3
15.240000 25.400000 0 180.000000 TOP PLACED
0805-NO 10_F C6
29.210000 11.430000 0 0.000000 TOP PLACED
0603-NO 1UF C7
24.130000 11.430000 0 0.000000 TOP PLACED
0805-NO 10_F C8
21.590000 13.970000 0 90.000000 TOP PLACED
DO-214AC D1_DO-214AC D1
8.890000 27.940000 0 0.000000 TOP PLACED
2X04 2X04 ESP8266
38.100000 10.160000 0 0.000000 TOP PLACED
2_8 MOUNT-HOLE2_8 H1
38.100000 46.990000 0 0.000000 TOP PLACED
2_8 MOUNT-HOLE2_8 H2
7.620000 46.990000 0 0.000000 TOP PLACED
S-PDSO-G08 THS4211 IC1
33.020000 21.590000 0 90.000000 BOTTOM PLACED
USB-MICROB USB-MICROB J1
38.100000 2.540000 0 0.000000 TOP PLACED
2X05 2X05 JP2
25.400000 3.810000 0 180.000000 TOP PLACED
1X07 1X07 KEYPAD
9.906000 2.667000 0 180.000000 TOP PLACED
1X06 1X06 LCD
40.640000 30.480000 0 270.000000 TOP PLACED
SML0805 SML0805 LED1
11.430000 8.890000 0 0.000000 TOP PLACED
SML0805 SML0805 LED2
7.620000 8.890000 0 0.000000 TOP PLACED
1X02 1X02 MOT
3.810000 26.670000 0 270.000000 TOP PLACED
1X03 1X03 PWM
3.810000 34.290000 0 270.000000 TOP PLACED
R0603 R0603 R1
24.130000 36.830000 0 180.000000 BOTTOM PLACED
R0603 R0603 R2
7.747000 20.193000 0 180.000000 BOTTOM PLACED
R0603 R0603 R3
8.763000 24.130000 0 90.000000 BOTTOM PLACED
R0603 R0603 R4
33.020000 19.050000 0 0.000000 BOTTOM PLACED
R0603 R0603 R5
29.210000 19.050000 0 0.000000 BOTTOM PLACED
R0603 R0603 R6
27.813000 21.590000 0 180.000000 BOTTOM PLACED
R0603 R0603 R7
30.480000 25.400000 0 180.000000 BOTTOM PLACED
R0603 R0603 R8
10.160000 11.430000 0 0.000000 TOP PLACED
R0603 R0603 R9
15.240000 8.890000 0 0.000000 TOP PLACED
R0603 100K R10
29.210000 13.970000 0 90.000000 TOP PLACED
R0603 R0603 R11
16.510000 29.210000 0 180.000000 TOP PLACED
1X02 1X02 SPKR
40.640000 17.780000 0 90.000000 TOP PLACED
1X06 1X06 SWD
2.540000 15.240000 0 270.000000 TOP PLACED
CHERRY-MX CHERRY-MX U_1
22.860000 46.990000 0 0.000000 TOP PLACED
DPAK STD20NF06L U_2
17.780000 34.290000 0 0.000000 TOP PLACED
QFP50P1200X1200X160-64N STM32F0_LQFP64 U1
16.510000 17.780000 0 270.000000 BOTTOM PLACED
SOT23-5 SPX3819-3_3 U2
25.400000 13.970000 0 90.000000 TOP PLACED
.END_PLACEMENT
