.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/03/08.21:36:46
"boilup_v3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     59.690000     0.000000     0
0     59.690000     50.800000     0
0     0.000000     50.800000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 49.53 2.54 PTH BOARD VIA UNOWNED
1.02 49.53 5.08 PTH BOARD VIA UNOWNED
1.02 52.07 2.54 PTH BOARD VIA UNOWNED
1.02 52.07 5.08 PTH BOARD VIA UNOWNED
1.02 54.61 2.54 PTH BOARD VIA UNOWNED
1.02 54.61 5.08 PTH BOARD VIA UNOWNED
1.02 57.15 2.54 PTH BOARD VIA UNOWNED
1.02 57.15 5.08 PTH BOARD VIA UNOWNED
    2.8000   55.5752   45.7200  NPTH  H1   PIN UNOWNED
    2.8000    4.1402   45.7200  NPTH  H2   PIN UNOWNED
    2.8000   29.8450   30.4800  NPTH  H3   PIN UNOWNED
1.02 3.81 2.54 PTH BOARD VIA UNOWNED
1.02 6.35 2.54 PTH BOARD VIA UNOWNED
1.02 10.16 2.54 PTH BOARD VIA UNOWNED
1.02 12.70 2.54 PTH BOARD VIA UNOWNED
1.02 15.24 2.54 PTH BOARD VIA UNOWNED
1.02 17.78 2.54 PTH BOARD VIA UNOWNED
1.02 20.32 2.54 PTH BOARD VIA UNOWNED
1.02 22.86 2.54 PTH BOARD VIA UNOWNED
1.02 25.40 2.54 PTH BOARD VIA UNOWNED
1.02 31.75 2.54 PTH BOARD VIA UNOWNED
1.02 34.29 2.54 PTH BOARD VIA UNOWNED
1.02 36.83 2.54 PTH BOARD VIA UNOWNED
1.02 39.37 2.54 PTH BOARD VIA UNOWNED
1.02 41.91 2.54 PTH BOARD VIA UNOWNED
1.02 44.45 2.54 PTH BOARD VIA UNOWNED
1.02 3.81 36.83 PTH BOARD VIA UNOWNED
1.02 3.81 34.29 PTH BOARD VIA UNOWNED
1.10 5.08 7.62 PTH BOARD VIA UNOWNED
1.10 7.62 7.62 PTH BOARD VIA UNOWNED
1.10 10.16 7.62 PTH BOARD VIA UNOWNED
1.02 54.61 34.29 PTH BOARD VIA UNOWNED
1.02 54.61 36.83 PTH BOARD VIA UNOWNED
1.02 54.61 39.37 PTH BOARD VIA UNOWNED
1.02 54.61 11.43 PTH BOARD VIA UNOWNED
1.02 52.07 11.43 PTH BOARD VIA UNOWNED
1.02 54.61 13.97 PTH BOARD VIA UNOWNED
1.02 52.07 13.97 PTH BOARD VIA UNOWNED
1.02 54.61 16.51 PTH BOARD VIA UNOWNED
1.02 52.07 16.51 PTH BOARD VIA UNOWNED
1.02 54.61 19.05 PTH BOARD VIA UNOWNED
1.02 52.07 19.05 PTH BOARD VIA UNOWNED
1.02 54.61 21.59 PTH BOARD VIA UNOWNED
1.02 52.07 21.59 PTH BOARD VIA UNOWNED
1.02 54.61 27.94 PTH BOARD VIA UNOWNED
1.02 54.61 25.40 PTH BOARD VIA UNOWNED
1.02 3.81 30.48 PTH BOARD VIA UNOWNED
1.02 3.81 27.94 PTH BOARD VIA UNOWNED
1.02 3.81 25.40 PTH BOARD VIA UNOWNED
1.02 3.81 22.86 PTH BOARD VIA UNOWNED
1.02 3.81 20.32 PTH BOARD VIA UNOWNED
1.02 3.81 17.78 PTH BOARD VIA UNOWNED
    4.0004   18.4150   43.1800  NPTH  U$1  PIN UNOWNED
1.71 13.34 43.18 PTH BOARD VIA UNOWNED
1.71 23.50 43.18 PTH BOARD VIA UNOWNED
1.50 14.61 45.72 PTH BOARD VIA UNOWNED
1.50 20.96 48.26 PTH BOARD VIA UNOWNED
    0.3500   30.4800    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   41.6560   15.1130  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8900   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   29.2100   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   12.6532  NPTH  BOARD OTHER UNOWNED
    0.3500   29.9720   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1120   41.6560  NPTH  BOARD OTHER UNOWNED
    0.3500    8.3820   41.6560  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1120   40.3860  NPTH  BOARD OTHER UNOWNED
    0.3500    8.3820   40.3860  NPTH  BOARD OTHER UNOWNED
    0.3500   36.3220   35.3060  NPTH  BOARD OTHER UNOWNED
    0.3500   36.3220   34.0360  NPTH  BOARD OTHER UNOWNED
    0.3500   41.4020   30.2260  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7320   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0020   16.2560  NPTH  BOARD OTHER UNOWNED
    0.3500   13.4620    9.9060  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0020   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3500    4.5720   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3500    5.8420   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3500    4.5720   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3500    5.8420   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   41.6560  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   41.6560  NPTH  BOARD OTHER UNOWNED
    0.3500   26.1620   37.8460  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   37.8460  NPTH  BOARD OTHER UNOWNED
    0.3500   18.5420   23.8760  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9710   21.4630  NPTH  BOARD OTHER UNOWNED
    0.3500   41.2750   12.8270  NPTH  BOARD OTHER UNOWNED
    0.3500   34.9250   20.5260  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   45.7200   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   43.8150   21.0820  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6200   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   47.1170   23.4950  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000    6.3500  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700    6.3500  NPTH  BOARD OTHER UNOWNED
    0.3500   38.9890   11.6840  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   27.8130   17.6530  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   19.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   50.0380   24.8920  NPTH  BOARD OTHER UNOWNED
    0.3500   52.0700   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   21.8440   22.4790  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   26.2500  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   20.3200  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SML0805 SML0805 3V3
17.780000 21.590000 0 270.000000 TOP PLACED
SML0805 SML0805 5V
15.240000 12.700000 0 0.000000 TOP PLACED
S-PDSO-G08 LM386 AMP
45.720000 30.480000 0 270.000000 TOP PLACED
SML0805 SML0805 BUTTON
39.370000 31.750000 0 180.000000 TOP PLACED
0805-NO 10NF C1
33.020000 10.160000 0 180.000000 BOTTOM PLACED
C1210K C1210K C2
54.483000 31.115000 0 0.000000 TOP PLACED
0805-NO 10NF C3
21.590000 24.130000 0 180.000000 TOP PLACED
C1210K C1210K C4
10.160000 13.970000 0 180.000000 TOP PLACED
C0603K C0603K C5
2.540000 11.430000 0 90.000000 TOP PLACED
0805-NO 10_F C6
11.430000 19.050000 0 270.000000 TOP PLACED
0603-NO 1UF C7
12.700000 25.400000 0 180.000000 TOP PLACED
0805-NO 10_F C8
11.430000 22.860000 0 90.000000 TOP PLACED
C0603K C0603K C9
49.403000 27.432000 0 270.000000 TOP PLACED
C0603K C0603K C10
45.720000 34.290000 0 270.000000 TOP PLACED
C0603K C0603K C11
50.165000 31.750000 0 0.000000 TOP PLACED
DO-214AC D1_DO-214AC D1
8.890000 35.560000 0 270.000000 TOP PLACED
2X04 2X04 ESP8266
53.340000 3.810000 0 0.000000 TOP PLACED
DPAK STD20NF06L FET
21.590000 30.480000 0 0.000000 TOP PLACED
2_8 MOUNT-HOLE2_8 H1
55.575200 45.720000 0 0.000000 TOP PLACED
2_8 MOUNT-HOLE2_8 H2
4.140200 45.720000 0 0.000000 TOP PLACED
2_8 MOUNT-HOLE2_8 H3
29.845000 30.480000 0 0.000000 TOP PLACED
1X02 1X02 JP1
5.080000 2.540000 0 0.000000 TOP PLACED
1X07 1X07 KEYPAD
17.780000 2.540000 0 0.000000 TOP PLACED
1X06 1X06 LCD
38.100000 2.540000 0 0.000000 TOP PLACED
SML0805 SML0805 LED1
36.830000 11.430000 0 90.000000 TOP PLACED
SML0805 SML0805 LED2
37.846000 18.034000 0 270.000000 TOP PLACED
SOP-08 TXS0102 LVLCONV
41.910000 13.970000 0 0.000000 TOP PLACED
1X02 1X02 MOT
3.810000 35.560000 0 270.000000 TOP PLACED
TO-220 TPSM842 POWERCONV
7.620000 7.620000 0 0.000000 TOP PLACED
1X03 1X03 PWM
54.610000 36.830000 0 90.000000 TOP PLACED
R0603 R0603 R1
44.450000 35.560000 0 90.000000 BOTTOM PLACED
R0603 R0603 R2
25.400000 26.670000 0 270.000000 TOP PLACED
R0603 R0603 R3
8.890000 20.320000 0 0.000000 TOP PLACED
R0603 R0603 R4
16.510000 10.160000 0 180.000000 TOP PLACED
R0603 R0603 R5
16.510000 21.590000 0 0.000000 BOTTOM PLACED
RTRIM3224X RTRIM3224X R6
40.640000 26.670000 0 270.000000 TOP PLACED
R0603 R0603 R7
46.990000 25.400000 0 180.000000 TOP PLACED
R0603 R0603 R8
35.560000 16.510000 0 180.000000 TOP PLACED
R0603 R0603 R9
36.703000 14.351000 0 180.000000 TOP PLACED
R0603 100K R10
13.970000 17.780000 0 0.000000 TOP PLACED
R0603 R0603 R11
21.590000 26.670000 0 0.000000 BOTTOM PLACED
R0603 R0603 R12
40.640000 35.560000 0 90.000000 BOTTOM PLACED
R0603 R0603 R13
49.530000 36.830000 0 180.000000 TOP PLACED
R0603 R0603 R14
49.530000 34.290000 0 0.000000 TOP PLACED
R0603 R0603 R15
43.180000 34.290000 0 90.000000 TOP PLACED
2X05 2X05 REDUNDANT
53.340000 16.510000 0 90.000000 TOP PLACED
1X02 1X02 SPKR
54.610000 26.670000 0 270.000000 TOP PLACED
1X06 1X06 SWD
3.810000 24.130000 0 270.000000 TOP PLACED
CHERRY-MX CHERRY-MX U_1
18.415000 43.180000 0 0.000000 TOP PLACED
QFP50P1200X1200X160-64N STM32F0_LQFP64 U1
26.670000 16.510000 0 0.000000 TOP PLACED
SOT23-5 SPX3819-3_3 U2
13.970000 21.590000 0 0.000000 TOP PLACED
.END_PLACEMENT
